<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_card_notification"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Notification body goes here."
            android:textColor="#424242"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Dec 2025, 04:30 PM"
            android:textSize="12sp"
            android:textColor="#757575"/>

    </LinearLayout>
</LinearLayout>
