<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_bg"
    android:layout_margin="10dp"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rowSupplierName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Supplier"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rowBillNumber"
        android:text="Bill: N/A"
        android:textSize="14sp"
        android:textColor="#33691E"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rowDate"
        android:text="Date: N/A"
        android:textSize="14sp"
        android:textColor="#33691E"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rowQty"
        android:text="Qty: 0"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rowAmount"
        android:text="Total: ₹0"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rowStatus"
        android:text="Status:"
        android:layout_marginBottom="4dp"
        android:textColor="#33691E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
